MAINNET_DEPLOYER_PRIVATE_KEY=
GOERLI_DEPLOYER_PRIVATE_KEY=
MAINNET_URI=<ALCHEMEY_KEY>
GOERLI_URI=<ALCHEMEY_KEY>
ETHERSCAN_API_KEY=

# deployment configuration
# VOTING_TOKEN_ADDRESS=

# GSC Voting
# GSC_BASE_QUORUM=
# GSC_LOCK_DURATION=
# GSC_EXTRA_VOTING=

# GSC Vault
# GSC_VOTING_POWER_BOUND=
# GSC_IDLE_DURATION=

# Core Voting
# BASE_QUORUM= # token units
# LOCK_DURATION=
# EXTRA_VOTING=
# MIN_PROPOSAL_POWER=

# Timelock
# WAIT_BLOCKS=

# Treasury
# TREASURY_ADDRESS=

# Voting Vaults
# UNVESTED_VOTING_MULTIPLIER=