# URL for the rpc provider of your choice
NEXT_PUBLIC_MAINNET_RPC_URL=
NEXT_PUBLIC_GOERLI_RPC_URL=

# Intentionally blank for local development. This lets you build the app using
# `next export` and serve it locally from the ./out directory. If serving from a
# subdirectory (eg: GH Pages), you'll want to set this to your subdirectory
# path, ie: `/council-monorepo` for a github repo called council-monorepo.
# NEXT_PUBLIC_COUNCIL_UI_BASE_PATH=

# If running a local node, use this instead of the alchemy id
NEXT_PUBLIC_LOCAL_RPC_URL=http://127.0.0.1:8545

# WalletConnect integration w/ RainbowKit
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID=
WALLET_CONNECT_DOMAIN_VERIFICATION_CODE=
