# Alchemy id for the rpc provider of your choice
NEXT_PUBLIC_MAINNET_ALCHEMY_KEY=
NEXT_PUBLIC_GOERLI_ALCHEMY_KEY=

# If running a local node, use this instead of the alchemy id
NEXT_PUBLIC_LOCAL_RPC_URL=