# Alchemy id for the rpc provider of your choice
NEXT_PUBLIC_MAINNET_ALCHEMY_KEY=
NEXT_PUBLIC_GOERLI_ALCHEMY_KEY=

# Intentionally blank for local development. This lets you build the app using
# `next export` and serve it locally from the ./out directory. If serving from a
# subdirectory (eg: GH Pages), you'll want to set this to your subdirectory
# path, ie: `/council-monorepo` for a github repo called council-monorepo.
NEXT_PUBLIC_COUNCIL_UI_BASE_PATH=

# If running a local node, use this instead of the alchemy id
NEXT_PUBLIC_LOCAL_RPC_URL=